# chap-notifier

./: ChapNotifier.csproj  ChapNotifier.sln  ChapNotifierService.cs  Dockerfile  Program.cs  appsettings.json  chapter_log.txt
.github/workflows/: main.yml
Configs/: ChapNotifierConfig.cs
Properties/: launchSettings.json
